{
  "name": "AD Suzano · Portal da Família",
  "short_name": "Portal da Família",
  "id": "/portal-do-atleta",
  "description": "Acompanhe frequência, feedbacks, agenda e pagamentos do atleta.",
  "start_url": "/portal-do-atleta",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fb",
  "theme_color": "#071a3d",
  "icons": [
    { "src": "/portal-familia-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
